spring.application.name=Javawallet
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
bitcoin.network=testnet
bitcoin.wallet.file=/path/to/wallet/file
